#spring.cloud.config.server.git.uri=file://C:/Users/Ram/git/springboot-demo/configrepo
spring.cloud.config.server.git.uri=https://github.com/sadatkarram/springboot-demo.git
spring.cloud.config.server.git.username=sadatkarram
spring.cloud.config.server.git.password=QAZWSXedc123!@#
spring.cloud.config.server.git.search-paths=configrepo
server.port=8888
